NEXT_PUBLIC_SUPABASE_PUBLIC_IMAGE="https://qhsdnskiusrydliavrxp.supabase.co/storage/v1/object/public/images"

SUPABASE_PUBLIC_IMAGE="https://qhsdnskiusrydliavrxp.supabase.co/storage/v1/object/public/images"

REACT_APP_API_URL = "https://ka-bootcamp-back-end.vercel.app/"